<!DOCTYPE html>
<html>
    <head>
        <title>Arkaprabha Samanta|PROJECTS</title>
        <style>
            #heading{text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: x-large; color: #353640;}
            .navbar ul{
                list-style: none;
                padding-right: 0%;
                margin: 0%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
            }
            .navbar li{
                display: inline-block;
            }
            .navbar a{
                text-decoration: none;
                color: rgb(44, 6, 6);
                border-width: 50px;
                display: block;
                padding: 20px;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
            }
            .navbar a:hover{
                background: #416066;
                text-align: center;
            }
            body{
                background: url(project.jpg);
            }
            .projects h2{ font-size: 28px; color: black; font-family: Arial, Helvetica, sans-serif;}
            .projects .proj1 li{font-size: larger; font-family: Arial, Helvetica, sans-serif; color:aliceblue}
            .projects .proj1 .points1 li{ font-family: Arial, Helvetica, sans-serif; color: black;}
            .projects .proj2 li{font-size: larger; font-family: Arial, Helvetica, sans-serif; color:aliceblue}
            .projects .proj2 .points2 li{ font-family: Arial, Helvetica, sans-serif; color: black;text-align:left;width: 75%;}
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="mywebpage2.html">ABOUT</a></li>
                <li><a href="mywebpage3.html">SKILLS</a></li>
                <li><a href="mywebpage4.html">PROJECTS</a></li>
                <li><a href="mywebpage5.html">CONTACT</a></li>
            </ul>
       </nav>
       <section id="heading">
        <h1><u>MY PROJECTS</u></h1>
        <h4>---what did i do--</h4>
    </section>
       <section class="projects">
        <br><h2><strong><u>ACADEMIC PROJECTS</u></strong></h2>
        <ul class="proj1">
            <li><b><strong>Network Intrusion Detection System using Neural Network, aided by Blockchain</strong></b></li><br>
        &nbsp;&nbsp;<font style="font-size: medium; font-family: Arial, Helvetica, sans-serif; color: aliceblue;">-Group Project (02/2021 - 05/2021)</font> <br>
            <br><ul class="points1">
                <li><b>Implemented the DeepRing model in Python, and secured each layer using Blockchain.</b></li>
                <li><b>The implementation of Blockchain is under research phase.</b></li>
                <li><b>Technology used: Python and its libraries</b></li><br>
            </ul>
        </ul>
        <ul class="proj2">
            <li><b><strong>Optishop : Shopping Optimized Just For You</strong></b></li><br>
        &nbsp;&nbsp;<font style="font-family: Arial, Helvetica, sans-serif; font-size: medium; color: aliceblue;">- Group Project (09/2020 - Present)</font><br>
            <br><ul class="points2">
                <li><b>A shopping website to display an optimized result of the searched products with the help of comparison charts to every user.</b></li><br><br><br><br>
            </ul>
        </ul>
    </section>
    </body>
</html>
