<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Arkaprabha Samanta|ABOUT</title>
        <style>
            #heading{text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: x-large;color: #9596a1;}
            #about{text-align: justify; width: 40%; font-size: x-large; padding-left: 2cm; font-family: Arial, Helvetica, sans-serif; color: #ced0df;}
            .education{width: 40%; padding-left: 2cm; color: #ced0df;}
            .navbar ul{
                list-style: none;
                padding-right: 0%;
                margin: 0%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
            }
            .navbar li{
                display: inline-block;
            }
            .navbar a{
                text-decoration: none;
                color: #fff;
                border-width: 50px;
                display: block;
                padding: 20px;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
            }
            .navbar a:hover{
                background: #81828d;
                text-align: center;
            }
            body{background: url(aboutme.jpg);height: 100%; background-position: center;background-repeat: repeat-y;background-size: cover;}
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="mywebpage2.html">ABOUT</a></li>
                <li><a href="mywebpage3.html">SKILLS</a></li>
                <li><a href="mywebpage4.html">PROJECTS</a></li>
                <li><a href="mywebpage5.html">CONTACT</a></li>
            </ul>
       </nav>
        <section id="heading">
            <h1><u>ABOUT ME</u></h1>
            <h4>---who i am---</h4>
        </section>
        <section id="about">
            <br><br><br><p>I am an enthusiastic and hard worker, with an urge to acquire both technical and non-technical skills. I possess a responsible attitude towards work and strive to work with utmost sincerity and passion. I always look forward to working, learning and growing.</p>
        </section>
        <section class="education">
            <br><font style="font-family: Arial, Helvetica, sans-serif;font-size: large;"><h2>EDUCATION DETAILS</h2></font>
            <ul>
                <li><b><font style="font-size: larger; font-family: Arial, Helvetica, sans-serif;">B.Tech in Computer Science and Engineering</font></b></li><br>
            &nbsp;&nbsp; <font style="font-size: large; font-family: Arial, Helvetica, sans-serif;">KIIT Deemed University </font> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family: Arial, Helvetica, sans-serif;font-size: small;">2018 - Present </font><br>
            </ul>
            <ul>
                <li><b><font style="font-family: Arial, Helvetica, sans-serif;font-size: larger;">High School in Mathematics and Computer Science</font></b></li><br>
            &nbsp;&nbsp; <font style="font-family: Arial, Helvetica, sans-serif; font-size: large;">Delhi Public School, Siliguri </font><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family: Arial, Helvetica, sans-serif;font-size: small;">2016 - 2018</font><br>
            </ul>
        </section>

    </body>
</html>
