<!DOCTYPE html>
<html>
    <head>
        <title>Arkaprabha Samanta|SKILLS</title>
        <style>
            #heading{text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: x-large;color: #c4c5d4;}
            #about{text-align: justify; width: 40%; font-size: x-large; padding-left: 2cm;}
            .skills{padding-left: 2cm;}
            .skills .tech progress{
                color: red;
            }
            .navbar ul{
                list-style: none;
                padding-right: 0%;
                margin: 0%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
            }
            .navbar li{
                display: inline-block;
            }
            .navbar a{
                text-decoration: none;
                color: #fff;
                border-width: 50px;
                display: block;
                padding: 20px;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
            }
            .navbar a:hover{
                background: #8a8b92;
                text-align: center;
            }
            body{background: url(skills.jpg);height: 100%; background-position: center;background-repeat: repeat-y;background-size: cover;}
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="mywebpage2.html">ABOUT</a></li>
                <li><a href="mywebpage3.html">SKILLS</a></li>
                <li><a href="mywebpage4.html">PROJECTS</a></li>
                <li><a href="mywebpage5.html">CONTACT</a></li>
            </ul>
        </nav>
        <section id="heading">
            <h1><u>MY SKILLS</u></h1>
            <h4>---what are my skills---</h4>
        </section>
        <section class="skills">
            <br><font style="font-family: Arial, Helvetica, sans-serif;font-size: large;color: #ced0df;"><h2>SKILLS</h2></font>
            <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;"><h3>TECHNICAL</h3></font>
            <div class="tech">
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><progress value="80" max="100" style="width:40%;"></progress></font>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++ </font>&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress value="80" max="100" style="width:40%"></progress><br>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">Java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><progress value="50" max="100" style="width:40%;"></progress></font>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python</font>&nbsp;&nbsp;&nbsp;<progress value="30" max="100" style="width:40%"></progress><br>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">HTML&nbsp;&nbsp;&nbsp;&nbsp;</font><progress value="80" max="100" style="width:40%;"></progress></font>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress value="80" max="100" style="width:40%"></progress><br>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">MySQL&nbsp;&nbsp;</font><progress value="80" max="100" style="width:40%;"></progress></font>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress value="80" max="100" style="width:40%"></progress><br>
            </div>
            <div class="nontech">
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;"><h3>NON-TECHNICAL</h3></font>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">Leadership</font>&nbsp;&nbsp;&nbsp;&nbsp;<progress value="80" max="100" style="width:40%"></progress>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">Communication&nbsp;&nbsp;</font><progress value="80" max="100" style="width:40%;"></progress></font>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">Presentation</font>&nbsp;&nbsp;<progress value="80" max="100" style="width:40%"></progress>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">Analytical </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress value="80" max="100" style="width:40%"></progress><br>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">Management&nbsp;</font><progress value="80" max="100" style="width:40%;"></progress></font>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">Teamwork</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress value="80" max="100" style="width:40%"></progress><br>
            </div>
            <div class="domain">
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;"><h3>DOMAIN</h3></font>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">OOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><progress value="80" max="100" style="width:40%;"></progress></font>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDBMS</font>&nbsp;&nbsp;<progress value="80" max="100" style="width:40%"></progress><br>
                <font style="font-family: Arial, Helvetica, sans-serif;font-size:medium;color: #ced0df;">Data Structures</font>&nbsp;&nbsp;<progress value="70" max="100" style="width:40%"></progress><br><br><br><br><br>
            </div>

        </section>
    </body>
</html>